In [1]:
import pandas as pd
import numpy as np
df_meal = pd.read_csv("meal_info.csv")
df_meal.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [2]:
df_center = pd.read_csv("fulfilment_center_info.csv")
df_center.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [3]:
df_food = pd.read_csv("train.csv")
df_food.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [4]:
df=pd.concat([df_meal,df_center,df_food])
df.head()

C:\Users\ROSHNI\Anaconda3\anaconda3n\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,base_price,category,center_id,center_type,checkout_price,city_code,cuisine,emailer_for_promotion,homepage_featured,id,meal_id,num_orders,op_area,region_code,week
0,NaN,Beverages,NaN,NaN,NaN,NaN,Thai,NaN,NaN,NaN,1885.0,NaN,NaN,NaN,NaN
1,NaN,Beverages,NaN,NaN,NaN,NaN,Thai,NaN,NaN,NaN,1993.0,NaN,NaN,NaN,NaN
2,NaN,Beverages,NaN,NaN,NaN,NaN,Thai,NaN,NaN,NaN,2539.0,NaN,NaN,NaN,NaN
3,NaN,Beverages,NaN,NaN,NaN,NaN,Indian,NaN,NaN,NaN,1248.0,NaN,NaN,NaN,NaN
4,NaN,Beverages,NaN,NaN,NaN,NaN,Indian,NaN,NaN,NaN,2631.0,NaN,NaN,NaN,NaN

In [5]:
#pivot table is used to change data table and aggregate data 
#syntax index="desired tables row_name" columns=" desired tables column name"  values="desired tables values" aggfunc ="function"
table = pd.pivot_table(data=df,index='category',values='num_orders',aggfunc=np.sum)

In [6]:
table.head()

           num_orders
category
Beverages         0.0
Biryani           0.0
Desert            0.0
Extras            0.0
Fish              0.0

In [7]:
import matplotlib.pyplot as plt
%matplotlib inline
#bar graph
x=df['category']
y=df['num_orders']
print(x)
print(y)

0         Beverages
1         Beverages
2         Beverages
3         Beverages
4         Beverages
            ...
456543          NaN
456544          NaN
456545          NaN
456546          NaN
456547          NaN
Name: category, Length: 456676, dtype: object
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
          ...
456543     68.0
456544     42.0
456545    501.0
456546    729.0
456547    162.0
Name: num_orders, Length: 456676, dtype: float64

In [ ]:
x_pos = [i for i, _ in enumerate(x)]
plt.bar(x_pos,y, color='blue')
#xticks 
#plt.xticks(rotation=70) '''Write on comment what you feel this function does'''
#rotates the graph about x-axis

#x-axis labels 
plt.xlabel('category')
#y-axis labels 
plt.ylabel('num_orders')

#plot title 
plt.title('Most popular food')

#save plot 
#savefig('C:\Users\ROSHNI\Desktop\summer ai')

#display 
plt.show()